[gd_scene load_steps=2 format=3 uid="uid://ba8nultr16sek"]

[ext_resource type="Script" path="res://scenes/singletons/audio_manager/audio_manager.gd" id="1_jhovh"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_jhovh")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
